<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattyboard top 100 single charts</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


<style>
  
#img{ 

padding:25px;
}

#h2{
float:right;
padding-right:20%;
}
#p1{


}



body {margin:0}

.icon-bar {
  width: 16px;
height:100%;
  background-color: #D3D3D3;
float:left
}

.icon-bar a {
float:left;
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.9s ease;
  color: black;
  font-size: 36px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body>
<header style="background-color:gray;">

<h2 class="f" id ="h2" >CattyBoard Top 100 single charts</h2>	
<img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Flowers in Chania" width="300" height="195"  id="img" >


</header>


<table>
  
  <tr>
    <td>1.One dance</td>
    <td>Crake ft catkid</td>
    <td>2:54</td>
  </tr>
  <tr>
    <td>2.Panda</td>
    <td>Cattee</td>
    <td>4:06</td>
  </tr>
  <tr>
    <td>3.Cant stop the feeling</td>
    <td>catin cimber</td>
    <td>3:56</td>
  </tr>
  <tr>
    <td>4.Work from home</td>
    <td>cat harmony</td>
    <td>3:34</td>
  </tr>
 
</table>
<pre>








<footer style="background-color:blue;">
<img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Flowers in Chania" width="110" height="85">








</pre>	
	
</footer>
</body>